MONGODB_URI="mongodb+srv://saisevella1914:saiteja123@cluster0.qk1fbx7.mongodb.net"
PORT=5000
JWT_SECRET="saiteja#secret"

CLOUDINARY_CLOUD_NAME= 'dkwpiwboe'
CLOUDINARY_API_KEY='615779278762291'
CLOUDINARY_API_SECRET='Re31jKcerh7JGghxCgMEK7sda_M'